# account-api

./: build.gradle
src/main/java/com/soom/account_api/: AccountApiApplication.java
src/main/java/com/soom/account_api/domain/authorize/advice/: AuthorizeAdvice.java
src/main/java/com/soom/account_api/domain/authorize/controller/: AuthorizeController.java
src/main/java/com/soom/account_api/domain/authorize/dto/: AuthInfoDto.java
src/main/java/com/soom/account_api/domain/authorize/entity/: AuthorizeInfoEntity.java
src/main/java/com/soom/account_api/domain/authorize/exception/: UnknownCodeException.java
src/main/java/com/soom/account_api/domain/authorize/property/: AuthorizeJwtProperty.java  AuthorizeMailProperty.java
src/main/java/com/soom/account_api/global/: PolicyType.java  Violatable.java
src/main/java/com/soom/account_api/global/advice/: JwtAdvice.java
src/main/java/com/soom/account_api/global/config/: PermitAllWebSecurityConfig.java
src/main/java/com/soom/account_api/global/entity/: AccountEntity.java  StudentEntity.java  TeacherEntity.java
src/main/java/com/soom/account_api/global/exception/: JwtDecodeException.java  JwtEncodeException.java  JwtUtilException.java
src/main/java/com/soom/account_api/global/property/: ErrorResponseProperty.java
src/main/java/com/soom/account_api/global/repository/: AccountRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/soom/account_api/global/security/: UserDetailsImpl.java
src/main/java/com/soom/account_api/global/service/: ErrorService.java  ErrorServiceImpl.java
src/main/java/com/soom/account_api/global/util/: JwtUtil.java
src/main/java/com/soom/account_api/infra/exception/: MailSendingException.java
src/main/java/com/soom/account_api/infra/service/: GoogleSmtpMailSenderService.java  MailSenderService.java
src/main/resources/: application.yml
src/main/resources/templates/authorize/: mail.html
src/test/java/com/soom/account_api/: AccountApiApplicationTests.java
(+158 files in other folders)
